<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/anime_title_tv"
        android:layout_width="wrap_content"
        android:padding="4dp"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        tools:text="Some text"
        android:layout_height="wrap_content"/>
</LinearLayout>